{
  "name": "book-recommend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run open-browser && next dev",
    "open-browser": "start http://localhost:3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.4.0",
    "@hookform/resolvers": "^3.3.4",
    "@prisma/client": "^5.9.1",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "20.10.6",
    "@types/react": "18.2.46",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "10.4.16",
    "axios": "^1.5.0",
    "bcrypt": "^5.1.1",
    "easymde": "^2.18.0",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "flowbite": "^2.2.1",
    "flowbite-react": "^0.7.2",
    "next": "14.0.4",
    "next-auth": "^4.24.6",
    "postcss": "8.4.32",
    "prisma": "^5.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.50.1",
    "react-markdown": "^9.0.1",
    "react-pdf": "^7.7.0",
    "react-select": "^5.8.0",
    "react-simplemde-editor": "^5.2.0",
    "tailwindcss": "3.4.0",
    "typescript": "5.3.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2"
  }
}
